# dictionary_app

./: Test1.sln
Test1/Test1/: AddOrUpdate.xaml  AddOrUpdate.xaml.cs  App.xaml  App.xaml.cs  ClassDiagram1.cd  Grid.xaml  Grid.xaml.cs  ItemList.xaml  ItemList.xaml.cs  ItemModel.cs  MainPage.xaml  MainPage.xaml.cs  Photo.xaml  Photo.xaml.cs  Profile.xaml  Profile.xaml.cs  Repo.cs  Test1.csproj  Word.cs  WordDetailPage.xaml  WordDetailPage.xaml.cs  WordEditPage.xaml  WordEditPage.xaml.cs  WordList.xaml  WordList.xaml.cs  WordModel.cs  WordRepo.cs
Test1/Test1.Android/: MainActivity.cs  Test1.Android.csproj
Test1/Test1.Android/Properties/: AndroidManifest.xml
Test1/Test1.Android/Resources/: Resource.designer.cs
Test1/Test1/ViewModels/: BaseViewModel.cs  ListViewModel.cs  WordViewModel.cs
